{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-core": "^2.7.0",
    "@devexpress/dx-react-grid": "^2.7.0",
    "@devexpress/dx-react-grid-material-ui": "^2.6.2",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/pickers": "^3.2.9",
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.23",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.intersection": "^4.4.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/lodash.transform": "^4.6.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.18",
    "@types/react-dom": "^16.9.5",
    "@types/react-grid-layout": "^0.16.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-slick": "^0.23.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.0",
    "@types/react-text-mask": "^5.4.6",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/recharts": "^1.8.5",
    "@types/uuid": "^3.4.6",
    "@types/webfontloader": "^1.6.29",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.19.2",
    "clsx": "^1.0.4",
    "cross-env": "^6.0.3",
    "d3": "^5.15.0",
    "date-fns": "^2.9.0",
    "effector": "^20.17.1",
    "effector-react": "^20.6.0",
    "google-maps-react": "^2.0.6",
    "jwt-decode": "^2.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.intersection": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lodash.transform": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "notistack": "^0.9.9",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^0.17.1",
    "react-hook-form": "^4.8.1",
    "react-images": "^1.1.7",
    "react-quill": "^2.0.0-beta.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-slick": "^0.26.1",
    "react-text-mask": "^5.4.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-yandex-maps": "^4.4.0",
    "recharts": "^2.0.0-beta.1",
    "slick-carousel": "^1.8.1",
    "typescript": "3.7.2",
    "uuid": "^3.4.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-import-order-autofix": "^0.8.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "source-map-explorer": "^2.1.1"
  }
}
