{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrii Mulyk <amulyk@lectrum.io>",
  "license": "MIT",
  "scripts": {
    "start": "yarn compile && yarn execute",
    "compile": "tsc ./examples/index.ts",
    "execute": "node ./examples/index.js"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
