{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/register": "^7.13.8",
    "babel-preset-react-app": "^10.0.0",
    "jsdom-quokka-plugin": "^1.0.16",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
